<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='timely_and_effective_care_hospital' inline='true' name='federated.0a5ps2q1tcs72l11natws105wjit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timely_and_effective_care_hospital' name='textscan.15x6wou0aoytu41dhwcan1h16pai'>
            <connection class='textscan' directory='/Users/briansentz/Downloads' filename='timely_and_effective_care_hospital.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15x6wou0aoytu41dhwcan1h16pai' name='timely_and_effective_care_hospital.csv' table='[timely_and_effective_care_hospital#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='facility_id' ordinal='0' />
            <column datatype='string' name='facility_name' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='string' name='citytown' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='integer' name='zip_code' ordinal='5' />
            <column datatype='string' name='countyparish' ordinal='6' />
            <column datatype='string' name='telephone_number' ordinal='7' />
            <column datatype='string' name='condition' ordinal='8' />
            <column datatype='string' name='measure_id' ordinal='9' />
            <column datatype='string' name='measure_name' ordinal='10' />
            <column datatype='real' name='score' ordinal='11' />
            <column datatype='real' name='sample' ordinal='12' />
            <column datatype='string' name='footnote' ordinal='13' />
            <column datatype='date' name='start_date' ordinal='14' />
            <column datatype='date' name='end_date' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citytown]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyparish]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_number]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_id]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_name]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[timely_and_effective_care_hospital.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OP18b Score' datatype='real' name='[Calculation_1903896748733259776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [measure_id] = &apos;OP_18b&apos; THEN [score] END' />
      </column>
      <column caption='Admit Wait' datatype='real' name='[Calculation_1903896748734562305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [measure_id] = &apos;ED_2_Strata_1&apos; THEN [score] END' />
      </column>
      <column caption='Discharge Wait' datatype='real' name='[Calculation_1903896748734640130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [measure_id] = &apos;OP_18b&apos; THEN [score] END' />
      </column>
      <column caption='Worst State Flag' datatype='string' name='[Calculation_1903896748817395715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1903896748734640130]) = WINDOW_MAX(AVG([Calculation_1903896748734640130]))&#10;THEN MIN([state])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High Risk State' datatype='integer' name='[Calculation_1903896748820656133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_1903896748734562305]) &gt; WINDOW_AVG(AVG([Calculation_1903896748734562305]))&#10;AND AVG([Calculation_1903896748734640130]) &gt; WINDOW_AVG(AVG([Calculation_1903896748734640130]))&#10;THEN 1&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='timely_and_effective_care_hospital.csv' datatype='table' name='[__tableau_internal_object_id__].[timely_and_effective_care_hospital.csv_8DED070DB2F94297B539A15288474A8F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Citytown' datatype='string' name='[citytown]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Countyparish' datatype='string' name='[countyparish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Facility Id' datatype='real' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Footnote' datatype='string' name='[footnote]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
      <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
      <column caption='Sample' datatype='real' name='[sample]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Telephone Number' datatype='string' name='[telephone_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[measure_id]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[measure_id]' member='&quot;ED_2_Strata_1&quot;' />
          <groupfilter function='member' level='[measure_id]' member='&quot;OP_18b&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a5ps2q1tcs72l11natws105wjit'>
      <datasources>
        <datasource caption='timely_and_effective_care_hospital' name='federated.0a5ps2q1tcs72l11natws105wjit' />
      </datasources>
      <datasource-dependencies datasource='federated.0a5ps2q1tcs72l11natws105wjit'>
        <column caption='Discharge Wait' datatype='real' name='[Calculation_1903896748734640130]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [measure_id] = &apos;OP_18b&apos; THEN [score] END' />
        </column>
        <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a5ps2q1tcs72l11natws105wjit].[none:state:nk]'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1903896748734640130])' function='order' user:ui-marker='order'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;MD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ER Risk Quadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ER Risk Quadrant&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timely_and_effective_care_hospital' name='federated.0a5ps2q1tcs72l11natws105wjit' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5ps2q1tcs72l11natws105wjit'>
            <column caption='OP18b Score' datatype='real' name='[Calculation_1903896748733259776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_id] = &apos;OP_18b&apos; THEN [score] END' />
            </column>
            <column caption='Admit Wait' datatype='real' name='[Calculation_1903896748734562305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_id] = &apos;ED_2_Strata_1&apos; THEN [score] END' />
            </column>
            <column caption='Discharge Wait' datatype='real' name='[Calculation_1903896748734640130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_id] = &apos;OP_18b&apos; THEN [score] END' />
            </column>
            <column-instance column='[Calculation_1903896748733259776]' derivation='Avg' name='[avg:Calculation_1903896748733259776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1903896748734562305]' derivation='Avg' name='[avg:Calculation_1903896748734562305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1903896748734640130]' derivation='Avg' name='[avg:Calculation_1903896748734640130:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734562305:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a5ps2q1tcs72l11natws105wjit].[none:state:nk]</column>
            <column>[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734562305:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748733259776:qk]' />
              <text column='[federated.0a5ps2q1tcs72l11natws105wjit].[none:state:nk]' />
              <lod column='[federated.0a5ps2q1tcs72l11natws105wjit].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734562305:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734562305:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734640130:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734640130:qk]' z-order='2' />
            <reference-line axis-column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734562305:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734562305:qk]' z-order='3' />
            <reference-line axis-column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734562305:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734562305:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734640130:qk]</rows>
        <cols>[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734562305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='National Avg - Admit Wait'>
      <table>
        <view>
          <datasources>
            <datasource caption='timely_and_effective_care_hospital' name='federated.0a5ps2q1tcs72l11natws105wjit' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5ps2q1tcs72l11natws105wjit'>
            <column caption='Admit Wait' datatype='real' name='[Calculation_1903896748734562305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_id] = &apos;ED_2_Strata_1&apos; THEN [score] END' />
            </column>
            <column caption='Discharge Wait' datatype='real' name='[Calculation_1903896748734640130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_id] = &apos;OP_18b&apos; THEN [score] END' />
            </column>
            <column-instance column='[Calculation_1903896748734562305]' derivation='Avg' name='[avg:Calculation_1903896748734562305:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a5ps2q1tcs72l11natws105wjit].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734562305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734562305:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='National Avg - Discharge Wait'>
      <table>
        <view>
          <datasources>
            <datasource caption='timely_and_effective_care_hospital' name='federated.0a5ps2q1tcs72l11natws105wjit' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5ps2q1tcs72l11natws105wjit'>
            <column caption='Discharge Wait' datatype='real' name='[Calculation_1903896748734640130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_id] = &apos;OP_18b&apos; THEN [score] END' />
            </column>
            <column-instance column='[Calculation_1903896748734640130]' derivation='Avg' name='[avg:Calculation_1903896748734640130:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a5ps2q1tcs72l11natws105wjit].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734640130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734640130:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top ER Delay Hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='timely_and_effective_care_hospital' name='federated.0a5ps2q1tcs72l11natws105wjit' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5ps2q1tcs72l11natws105wjit'>
            <column caption='OP18b Score' datatype='real' name='[Calculation_1903896748733259776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_id] = &apos;OP_18b&apos; THEN [score] END' />
            </column>
            <column caption='Discharge Wait' datatype='real' name='[Calculation_1903896748734640130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_id] = &apos;OP_18b&apos; THEN [score] END' />
            </column>
            <column-instance column='[Calculation_1903896748733259776]' derivation='Avg' name='[avg:Calculation_1903896748733259776:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1903896748733259776]' derivation='Sum' name='[sum:Calculation_1903896748733259776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5ps2q1tcs72l11natws105wjit].[none:facility_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1903896748733259776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5ps2q1tcs72l11natws105wjit].[none:facility_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748733259776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a5ps2q1tcs72l11natws105wjit].[none:facility_name:nk]</column>
            <column>[federated.0a5ps2q1tcs72l11natws105wjit].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748733259776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748733259776:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a5ps2q1tcs72l11natws105wjit].[sum:Calculation_1903896748733259776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5ps2q1tcs72l11natws105wjit].[none:facility_name:nk]</rows>
        <cols>([federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748733259776:qk] + [federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748733259776:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Performing State'>
      <table>
        <view>
          <datasources>
            <datasource caption='timely_and_effective_care_hospital' name='federated.0a5ps2q1tcs72l11natws105wjit' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5ps2q1tcs72l11natws105wjit'>
            <column caption='Discharge Wait' datatype='real' name='[Calculation_1903896748734640130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_id] = &apos;OP_18b&apos; THEN [score] END' />
            </column>
            <column-instance column='[Calculation_1903896748734640130]' derivation='Avg' name='[avg:Calculation_1903896748734640130:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a5ps2q1tcs72l11natws105wjit].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734640130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='28'>Maryland</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.0a5ps2q1tcs72l11natws105wjit].[avg:Calculation_1903896748734640130:qk]>(mins)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
